<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #img1{
        width: 100%;
        height: 400px;
        padding: 5px;
    }
    h1{
        font-size: 80px;
        text-align: center;
        color: rgb(226, 150, 9);
    }
    h2{
        font-size: 50px;
        text-align: center;
    }
    h3{
        font-size: 30px;
        color: rgb(226, 150, 9);
    }
    #img2{
        width: 500px;
        height: 500px;
        padding: 15px;
    }
    #img3{
        width: 500px;
        height: 500px;
        padding: 15px;
    }
    #img4{
        width: 500px;
        height: 500px;
        padding: 15px;
    }
    #img5{
        width: 500px;
        height: 500px;
        padding: 15px;
    }
    .img6{
        align-items: normal;
        left: 500px;
    }
    
    .shyam{
        font-size: 35px;
        text-align: center;
        border: 4px solid black;
        margin: 20px 900px;
        padding: 30px;
    }
    .warli{
        font-size: 35px;
        text-align: center;
        border: 4px solid black;
        margin: 20px 900px;
        padding: 30px;
    }
    .madhu{
        font-size: 35px;
        text-align: center;
        border: 4px solid black;
        margin: 20px 900px;
        padding: 30px;
    }
    .pichwai{
        font-size: 35px;
        text-align: center;
        border: 4px solid black;
        margin: 20px 900px;
        padding: 30px;
    }
    .pichwai:hover {
        transform: scale(1.1); 
    }
    .warli:hover {
        transform: scale(1.1);
    }
    .madhu:hover {
        transform: scale(1.1);
    }
    .shyam:hover {
        transform: scale(1.1);
    }
    Pre{
        font-size: 90px;
        text-align: center;
        color: rgb(226, 150, 9);
    }
    .button-style {
            padding: 10px 20px;
            font-size: 16px;
            color: black;
            background-color: rgb(226, 150, 9);
            border: 5px solid black;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            border-radius: 50px;
            position: absolute;
            top: 3300px;
            left: 1000px;
            font-size: 40px;

        }
        .button-style:hover {
            background-color: rgb(216, 243, 216);
        }
        nav{
    border: 5px solid black;
    background-color: rgb(226, 150, 9);;
    border-radius: 100px;
}
nav ul li{
    display: inline;
    font-size: 30px;
    padding: 50px;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
a:hover{
            color: rgb(255, 255, 255);
        }
</style>
<body>
    <nav>
        <ul>
            <li><a href="../home/index.html">Home</a></li>
            <li><a href="../Aboutus/index2.html">About Us</a></li>
            <li><a href="../services/index3.html">Services</a></li>
            <li><a href="../contact/contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <img src="/services/image3/local.webp.jpg" id="img1">
    <h1>THE ARTIST</h1>
    <h2>"An artist is not paid for his labor but for his vision."</h2>
    <h3>"An artist is a person who brings imagination to life, transforming emotions and thoughts into tangible creations. As Pablo Picasso once said, 'Every child is an artist. The problem is how to remain an artist once we grow up.' Artists possess a unique ability to see the world differently, turning everyday experiences into extraordinary works that speak to the soul. Through their craft, they push boundaries, challenge perceptions, and inspire others to look beyond the surface. As Henri Matisse stated, 'Creativity takes courage,' reminding us that artists dare to express their innermost selves, often with boldness and vulnerability, offering us new ways of understanding the world."</h3>
    <img src="/services/image3/madhu.webp.jpg" id="img2">
    <img src="/services/image3/warli.webp.jpg" id="img3">
    <img src="/services/image3/kalam.jpg" id="img4">
    <img src="/services/image3/pichwai.jpeg.jpg" id="img5">
    <pre>OUR MENTORS</pre>
    <div class="madhu">
        <h4>MRIDULA SRINIWASAN</h4>
        <P1>MADHUBANI,BIHAR</P1>
        <div>Price:500 Rs./month</div>
        <div>Art name:Madhubani Art</div>
        </div>
    <div class="warli">
            <h4>SHREELEELA</h4>
            <P1>NORTHERN SHYADRI</P1>
            <div>Price:500 Rs./month</div>
            <div>Art name:Warli Painting</div>
            </div>
    <div class="shyam">
                <h4>SHYAM MOHAN RAI</h4>
                <P1>CHITOOR,ANDRA PRADESH</P1>
                <div>Price:500 Rs./month</div>
                <div>Art name:Kalamkari Painting</div>
                </div>
    <div class="pichwai">
                    <h4>HANOOR JAVED</h4>
                    <P1>NATHDWARA, RAJASTHAN</P1>
                    <div>Price:500 Rs./month</div>
                    <div>Art name:Pichwai Art</div>
                    </div>
                    <a href="../contact/contact.html" class="button-style">Registration </a>
</body>
</html>