<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 200px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(image2/girl.jpeg.jpg);
            background-size: cover;  /* Ensures the image covers the entire page */
            background-position: center;  /* Centers the image */
            background-attachment: fixed;  /* Keeps the background fixed while scrolling */
        }
        .registration-container {
            background-color: white;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 1000px;
            border: 5px solid black;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="date"], input[type="radio"], select {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .gender-group {
            display: flex;
            justify-content: space-between;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #a8dcaa;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        nav{
    border: 5px solid black;
    background-color: #45a049;
    border-radius: 100px;
    position: absolute;
    top: 10px;
    left: 660px;
}
nav ul li{
    display: inline;
    font-size: 30px;
    padding: 50px;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
a:hover{
            color: rgb(255, 255, 255);
        }
    </style>
    <body>  
    <nav>
        <ul>
            <li><a href="../home/index.html">Home</a></li>
            <li><a href="../Aboutus/index2.html">About Us</a></li>
            <li><a href="../services/index3.html">Services</a></li>
            <li><a href="../contact/contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="registration-container">
        <h2>Register</h2>
        <form action="#" method="POST">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>

            <label>Gender</label>
            <div class="gender-group">
                <label><input type="radio" name="gender" value="male" required> Male</label>
                <label><input type="radio" name="gender" value="female" required> Female</label>
                <label><input type="radio" name="gender" value="other" required> Other</label>
            </div>

            <label for="country">Country</label>
            <select id="country" name="country" required>
                <option value="usa">United States</option>
                <option value="canada">Canada</option>
                <option value="india">India</option>
                <option value="uk">United Kingdom</option>
            </select>

            <label>
                <input type="checkbox" name="terms" required> I agree to the terms and conditions
            </label>

            <button type="submit" class="submit-btn">Register</button>
        </form>
    </div>

</body>
</html>