<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #0a0a0a;
        }
        header {
            background-color: #7dde87;
            color: #fff;
            text-align: center;
            size: 40px;
            padding: 40px;
        }
        .featured {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 15px;
        }
        h1, h2 {
            text-align: center;
            font-size: 50px;
        }

        .motto{
            font-size: 20px;
        }

        .paintings {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
            
        }

        .painting:hover{
            background-color:black;
            color: #ddd;
        }

        .painting {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 250px;
            text-align: center;
        
        }
        .painting img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .painting h3 {
            margin: 10px 0;
        }
        .painting p {
            padding: 0 10px 10px;
        }
        nav{
    border: 5px solid rgb(255, 255, 255);
    background-color: #7dde87;
    border-radius: 100px;
}
nav ul li{
    display: inline;
    font-size: 30px;
    padding: 50px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:hover{
            color: rgb(0, 0, 0);
        }
        .button-style {
            padding: 10px 20px;
            font-size: 16px;
            color: black;
            background-color: rgb(168, 222, 168);
            border: 5px solid black;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            border-radius: 50px;
            position: absolute;
            top: 1950px;
            left: 960px;
            font-size: 40px;

        }
        .button-style:hover {
            background-color: white;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="../home/index.html">Home</a></li>
            <li><a href="../Aboutus/index2.html">About Us</a></li>
            <li><a href="../services/index3.html">Services</a></li>
            <li><a href="../contact/contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1>FROM LOCAL TO GLOBAL!</h1>
    <p div class="motto">Our motto is to create a platform to showcase the talent of local painters on a global scale and give them the recognition they truly deserve!</p>
</header>

<div class="featured">
    <!-- Prominent Paintings -->
    <section>
        <h2>Featured Paintings</h2>
        <div class="paintings">
            <div class="painting">
                <img src="/Aboutus/images/m1.jpg" alt="Abstract Landscape">
                <h3>Madhubani painting</h3>
                <p>A vibrant depiction of Lord Krishna with his mother.</p>
            </div>
            <div class="painting">
                <img src="/Aboutus/images/m2.jpg" alt="Serene Waters">
                <h3>Warli painting</h3>
                <p>A calming portrayal of Radhakrishn.</p>
            </div>
            <div class="painting">
                <img src="/Aboutus/images/m3.jpg" alt="City at Night">
                <h3>Kalamkari painting</h3>
                <p>Depiction of Hindu deity.</p>
            </div>
            <div class="painting">
                <img src="/Aboutus/images/m4.jpg" alt="Floral Symphony">
                <h3>Pattachitra painting</h3>
                <p>A man reading and enjoying his tea.</p>
            </div>
        </div>
    </section>

    <!-- Paintings Available for users to buy -->
    <section>
        <h2>Paintings Available for You</h2>
        <div class="paintings">
            <div class="painting">
                <img src="/Aboutus/images/exhibit1.jpg" alt="Exhibit Painting 1">
                <h3>Dreamy Forest</h3>
                <p>Rs. 4567</p>
            </div>
            <div class="painting">
                <img src="/Aboutus/images/exhibit2.jpg" alt="Exhibit Painting 2">
                <h3>Golden Horizon</h3>
                <p>Rs. 5200</p>
            </div>
            <div class="painting">
                <img src="/Aboutus/images/exhibit3.jpg" alt="Exhibit Painting 3">
                <h3>The joy of spring</h3>
                <p>Rs. 5320</p>
            </div>
            <div class="painting">
                <img src="/Aboutus/images/exhibit4.jpg" alt="Exhibit Painting 4">
                <h3>Maharani</h3>
                <p>Rs. 3999</p>
            </div>
            <div class="painting">
                <img src="/Aboutus/images/exhibit5.jpg" alt="Exhibit Painting 5">
                <h3>Moonlit Path</h3>
                <p>Rs. 4590</p>
            </div>
            <div class="painting">
                <img src="/Aboutus/images/exhibit6.jpg" alt="Exhibit Painting 6">
                <h3>Floral Euphoria</h3>
                <p>Rs. 6700</p>
            </div>
            <div class="painting">
                <img src="/Aboutus/images/exhibit7.jpg" alt="Exhibit Painting 7">
                <h3>Azure Escape</h3>
                <p>Rs. 5490</p>
            </div>
            <div class="painting">
                <img src="/Aboutus/images/exhibit8.jpg" alt="Exhibit Painting 8">
                <h3>Desert Glow</h3>
                <p>Rs. 3900</p>
            </div>
            <div class="painting">
                <img src="/Aboutus/images/exhibit9.jpg" alt="Exhibit Painting 9">
                <h3>Radhakrishn</h3>
                    <p>Rs. 8680</p>
            </div>
            <div class="painting">
                <img src="/Aboutus/images/exhibit9.jpg" alt="Exhibit Painting 1">
                <h3>Timeless Wonder</h3>
                <p>Rs. 4500</p>
            </div>
        </div>
    </section>
    <a href="../services/index3.html" class="button-style">Artists Interface</a>
</div>

</body>
</html>