<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 #img1{
    width: 1200px;
    height: auto;
}
p1{
    font-size: 100px;
    position: absolute;
    top: 300px;
    left: 1300px;
}
p2{
    font-size: 50px;
    position: absolute;
    top: 400px;
    left: 1350px;
    color: grey
}
nav{
    border: 5px solid black;
    background-color: rgb(216, 243, 216);
    border-radius: 100px;
}
nav ul li{
    display: inline;
    font-size: 30px;
    padding: 50px;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
#img2{
    width: 500px;
    height: 500px;
    padding: 26px;
}
#img3{
    width: 500px;
    height: 500px;
    padding: 26px;
}
#img4{
    width: 500px;
    height: 500px;
    padding: 26px;
}
#img5{
    width: 500px;
    height: 500px;
    padding: 26px;
}
#feature{
    position: absolute;
    left: 90px;;
}
#feature2{
    position: absolute;
    right: 1240px;
}
#feature3{
    position: absolute;
    right: 700px;
}
#feature4{
    position: absolute;
    right: 150px;
}
.image{
    border: 5px solid black;
}
.button-style {
            padding: 10px 20px;
            font-size: 16px;
            color: black;
            background-color: rgb(216, 243, 216);
            border: 5px solid black;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            border-radius: 50px;
            position: absolute;
            top: 1600px;
            left: 930px;
            font-size: 40px;

        }
        .button-style:hover {
            background-color: white;
        }
        a:hover{
            color: grey;
        }
</style>
<body>
    <nav>
        <ul>
            <li><a href="../home/index.html">Home</a></li>
            <li><a href="../Aboutus/index2.html">About Us</a></li>
            <li><a href="../services/index3.html">Services</a></li>
            <li><a href="../contact/contact.html">Contact Us</a></li>
        </ul>
    </nav>
   <img src="/home/image/pic1.webp.jpg" id="img1">
   <p1>Artistry Hub!</p1>
   <p2>Find the art, in your heart</p2>
   <section id="home">
   <div class="image">
   <img src="/home/image/pic1.jpeg.jpg" id="img2">
   <img src="/home/image/pic2.jpg" id="img3">
   <img src="/home/image/pic3.webp.jpg" id="img4">
   <img src="/home/image/pic4.webp.jpg" id="img5">
   </div>
    <div id="feature">
        <p><h1>Madhubani Painting</h1></p>
        <p><h2>From Mithila to the heart of India</h2></p>
    </div>
    <div id="feature2">
        <p><h1>Warli Painting</h1></p>
        <p><h2>Originated from North Shayadri</h2></p>
    </div> 
    <div id="feature3">
        <p><h1>Kalamkari Painting</h1></p>
        <p><h2>Originated from North Shayadri</h2></p>
    </div>
    <div id="feature4">
        <p><h1>Pichwai Painting</h1></p>
        <p><h2>Originated from North Shayadri</h2></p>
        </div>
        </div>
        </section>
        <a href="../Aboutus/index2.html"class="button-style">Click to check our Arts</a>
</body>
</html>